Proverbinatus/Proverbinatus.Windows/AboutFlyout.xaml

<SettingsFlyout
        x:Name="flyoutRoot"
        x:Class="Proverbinatus.AboutFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Surge"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#222222"
        HeaderBackground="#FF244A8F"
        Padding="20, 10, 5, 0"
        Title="About"
        Width="320"
        d:DesignWidth="320">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Left" >

        <Button Content="" Height="0" Width="0" />
        <TextBlock Text="About"
                   FontSize="28"
                   Margin="10,0,30,10"
                   Foreground="#DEFFFFFF" />

        <TextBlock TextWrapping="Wrap"
                   Margin="10, -4, 15, 25"
                   TextAlignment="Left"
                   LineHeight="15"
                   HorizontalAlignment="Left"
                   Foreground="#DEFFFFFF">
            Proverbinatus was inspired in no small part by <Hyperlink NavigateUri="http://www.proverbinatus.com" Foreground="#DEFFFFFF">www.proverbinatus.com</Hyperlink>
        </TextBlock>

        <TextBlock Text="Open Source"
                   FontSize="28"
                   Margin="10,0,30,10"
                   Foreground="#DEFFFFFF" />

        <TextBlock TextWrapping="Wrap"
                   Margin="10, -4, 15, 25"
                   TextAlignment="Left"
                   LineHeight="15"
                   HorizontalAlignment="Left"
                   Foreground="#DEFFFFFF">
                        Proverbinatus uses Json.NET by James Newton-King. <Hyperlink NavigateUri="http://james.newtonking.com/json" Foreground="#DEFFFFFF">http://james.newtonking.com/json</Hyperlink>
        </TextBlock>

    </StackPanel>
</SettingsFlyout>