Proverbinatus/Proverbinatus.Shared/MainPage.xaml

<Page
    x:Class="Proverbinatus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proverbinatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16">
        <ScrollViewer>
            <TextBlock x:Name="uxProverbinatus" FontSize="40" TextWrapping="WrapWholeWords">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="st" ScaleX="1"  ScaleY="0.1"></ScaleTransform>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger>
                        <BeginStoryboard>
                            <Storyboard x:Name="uxFlipperHide">
                                <DoubleAnimation  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="uxProverbinatus" From="1" To="-1" Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard x:Name="uxFlipperShow">
                                <DoubleAnimation  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="uxProverbinatus" From="-1" To="1" Duration="0:0:0.35">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut"></ExponentialEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </ScrollViewer>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar x:Name="uxAppBar" Background="#FF244A8F" Closed="CloseHandler" Foreground="#FFFFFFFF" >
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh"
                              Label="new quote"
                              Click="Refresh" />
                <AppBarButton Icon="Help"
                              Label="task status"
                              Click="BackgroundTaskStatus" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="uxAbout"
                              Label="about"
                              Icon="Help"
                              Click="About" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>